# Configuration file

biomes {

    "Pocket Dimension" {
        I:"01.Biome ID"=147
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=17.22075445642904
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
        D:"08.Air Quality Rate"=0.0
    }

    Limbo {
        I:"01.Biome ID"=148
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=17.22075445642904
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
        D:"08.Air Quality Rate"=0.0
    }

}


