# Configuration file

general {
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAlienCreeper=0
    I:EntityAnt=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmedOre=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAspid=0
    I:EntityBabyCaveSpider=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlindingEnderman=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityCinder=0
    I:EntityClassicEnderman=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityConba=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCryptZombie=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityDweller=0
    I:EntityEnderCreeper=0
    I:EntityEnderGolem=0
    I:EntityEnderman=0
    I:EntityEnderminion=0
    I:EntityEnt=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFanEnderman=0
    I:EntityFarlander=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFishingZombie=0
    I:EntityFlyingSpider=0
    I:EntityFrostweaver=0
    I:EntityGatlingSkeleton=0
    I:EntityGeken=0
    I:EntityGhost=0
    I:EntityGhostSpider=0
    I:EntityGhoulZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGorgomite=0
    I:EntityHorse=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIceBall=0
    I:EntityIcyEnderman=0
    I:EntityInfestedVillager=0
    I:EntityItem=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJumpingCreeper=0
    I:EntityJungleSpider=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLargeFireball=0
    I:EntityLepus=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLivingArmor=0
    I:EntityLobber=0
    I:EntityLooter=0
    I:EntityLurker=0
    I:EntityMagmaCube=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityMantekitty=0
    I:EntityManticore=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMooshroom=0
    I:EntityMotherCaveSpider=0
    I:EntityMotherSpider=0
    I:EntityMummy=0
    I:EntityMystic=0
    I:EntityMysticEnderminion=0
    I:EntityOliphant=0
    I:EntityPaleSpider=0
    I:EntityPhysicsBlock=0
    I:EntityPig=0
    I:EntityPinky=0
    I:EntityPixie=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPoisonSpines=0
    I:EntityPotion=0
    I:EntityRaiko=0
    I:EntityRat=0
    I:EntityRebel=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRoc=0
    I:EntityScent=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySnowball=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityTFArmoredGiant=0
    I:EntityTFGiantMiner=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFIceCrystal=0
    I:EntityTFIceExploder=0
    I:EntityTFIceShooter=0
    I:EntityTFKnightPhantom=0
    I:EntityTFMiniGhast=0
    I:EntityTFNagaSegment=0
    I:EntityTFSnowGuardian=0
    I:EntityTFSnowQueen=0
    I:EntityTFTroll=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughSpider=0
    I:EntityTrent=0
    I:EntityTrite=0
    I:EntityUvaraptor=0
    I:EntityVentoraptor=0
    I:EntityWanderer=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWitch=0
    I:EntityWitchCaveSpider=0
    I:EntityWitchSpider=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityYeti=0
    I:EntityZombie=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:"update Interval"=1000
}


